*.audit_file_dest='/u01/app/oracle/admin/demosby1/adump'
*.audit_trail='db'
*.compatible='12.1.0.2.0'
*.db_block_size=8192
*.db_create_file_dest='/u01/app/oracle/oradata'
*.db_domain=''
*.db_name='demo'
*.db_unique_name='demosby1'
*.db_recovery_file_dest='/u01/app/oracle/fast_recovery_area'
*.db_recovery_file_dest_size=4560m
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=demoXDB)'
*.local_listener='LISTENER_SBY1'
*.log_archive_format='%t_%s_%r.arc'
*.open_cursors=300
*.pga_aggregate_target=772m
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=2316m
*.undo_tablespace='UNDOTBS1'
