# Entries for STG
LISTENER_STG =
  (ADDRESS = (PROTOCOL = TCP)(HOST = DGSTG)(PORT = 1521))


STG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DGSTG)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = STG)
    )
  )

STG_DG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DGSTG)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = STG_DGMRGL)
    )
  )

# entries for SBY
LISTENER_SBY = 
  (ADDRESS= (PROTOCOL=tcp)(HOST = DGSBY)(PORT=1521))

SBY =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DGSBY)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SBY)
    ) 
  )
  
SBY_DG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DGSBY)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED) 
      (SERVICE_NAME = SBY_DGMRGL)
    )
  )

